Manifest-Version: 1.0
Class-Path: akka-parsing_2.11-2.4.7.jar ssl-config-akka_2.11-0.2.1.jar
  akka-http-experimental_2.11-2.4.7.jar ssl-config-core_2.11-0.2.1.jar
  scopt_2.11-3.5.0.jar akka-http-core_2.11-2.4.7.jar scala-library-2.1
 1.8.jar pgp-library_2.10-1.0.0.jar commons-codec-1.4.jar commons-logg
 ing-1.1.1.jar dispatch-core_2.10-0.8.10.jar dispatch-futures_2.10-0.8
 .10.jar dispatch-http_2.10-0.8.10.jar httpclient-4.1.3.jar httpcore-4
 .1.4.jar bcpg-jdk15on-1.51.jar bcprov-jdk15on-1.51.jar scala-actors-2
 .10.2.jar sbt-pgp-1.0.0.jar jansi.jar jline.jar scala-compiler.jar sc
 ala-library.jar scala-reflect.jar actions-0.13.8.jar api-0.13.8.jar a
 pply-macro-0.13.8.jar cache-0.13.8.jar classfile-0.13.8.jar classpath
 -0.13.8.jar collections-0.13.8.jar command-0.13.8.jar compile-0.13.8.
 jar compiler-integration-0.13.8.jar compiler-ivy-integration-0.13.8.j
 ar completion-0.13.8.jar control-0.13.8.jar cross-0.13.8.jar incremen
 tal-compiler-0.13.8.jar io-0.13.8.jar ivy-0.13.8.jar ivy-2.3.0-sbt-fc
 cfbd44c9f64523b61398a0155784dcbaeae28f.jar jawn-parser_2.10-0.6.0.jar
  jline-2.11.jar jsch-0.1.46.jar json4s-ast_2.10-3.2.10.jar json4s-cor
 e_2.10-3.2.10.jar json4s-support_2.10-0.6.0.jar launcher-interface-0.
 13.8.jar logging-0.13.8.jar logic-0.13.8.jar main-0.13.8.jar main-set
 tings-0.13.8.jar paranamer-2.6.jar persist-0.13.8.jar process-0.13.8.
 jar quasiquotes_2.10-2.0.1.jar relation-0.13.8.jar run-0.13.8.jar sbi
 nary_2.10-0.4.2.jar sbt-0.13.8.jar scala-pickling_2.10-0.10.0.jar sca
 la-reflect-2.10.4.jar serialization_2.10-0.1.1.jar task-system-0.13.8
 .jar tasks-0.13.8.jar test-agent-0.13.8.jar test-interface-1.0.jar te
 sting-0.13.8.jar tracking-0.13.8.jar interface-0.13.8.jar scala-parse
 r-combinators_2.11-1.0.4.jar scalactic_2.11-3.0.0.jar joda-convert-1.
 2.jar commons-math3-3.6.1.jar nscala-time_2.11-2.12.0.jar config-1.3.
 0.jar joda-time-2.9.3.jar akka-stream_2.11-2.4.7.jar scala-reflect-2.
 11.8.jar akka-actor_2.11-2.4.7.jar rts-gen_2.11.jar scala-java8-compa
 t_2.11-0.7.0.jar spray-json_2.11-1.3.2.jar reactive-streams-1.0.0.jar
  scala-xml_2.11-1.0.4.jar
Main-Class: be.cetic.rtsgen.genservice.GeneratorWebServer

